server {
    listen    80;
    server_name dev.yc.dadabus.com dev.yc.buskeji.com dev.yongche.dadabus.com dev.yongche.buskeji.com;
    index index.html index.php;
    root /data/webroot/yc.dadabus.com/www;
    # access_log /data/webroot/yc.dadabus.com/www/logs/access.log;
    # error_log /data/webroot/yc.dadabus.com/www/logs/error.log;
    include /data/webroot/yc.dadabus.com/www/static/up-*.conf;
    # include advanced_settings.conf;

    location ~ index.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
    }
}
