server {
    listen    80;
    server_name loc.yc.dadabus.com loc.yc.buskeji.com loc.yongche.dadabus.com loc.yongche.buskeji.com;
    index index.html index.php;
    root E:/Work/ddb_web_proj/branches/yc.dadabus.com/www;
    # access_log E:/Work/ddb_web_proj/branches/yc.dadabus.com/www/logs/access.log;
    # error_log E:/Work/ddb_web_proj/branches/yc.dadabus.com/www/logs/error.log;
    include E:/Work/ddb_web_proj/branches/yc.dadabus.com/www/static/up-*.conf;
    include advanced_settings.conf;

    location ~ ^.+\.php {
        root           E:/Work/ddb_web_proj/branches/yc.dadabus.com/www;
        fastcgi_pass   bakend;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        include        fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
    }
}
