# 此文件绝对不能用记事本编辑否则 Nginx 会无法启动
# Nginx 伪静态规则文件，此处只能添加伪静态不能添加其它配置参数


# 通用设置
######################################################################
# 定制异常页
# error_page 404 /dist/static/404.html;
# error_page 500 /dist/500.html;

# 域名切换
# set $env 'release'; # 设置环境变量
# if ($host ~* ^dev\.(.*?)$) {
#     set $env 'dev';
# }
# if ($host != 'wechat.buskeji.com') {
#     rewrite ^/(.*)$ $scheme://wechat.buskeji.com/$1 redirect;
# }
# if ($host ~* (.*)\.domain\.com) {
#     set $sub_name $1;
#     rewrite ^/sort\/(\d+)\/?$ /index.php?act=sort&cid=$sub_name&id=$1 last;
# }
# if ($host = 'loc.wechat.dadabus.com') {
#     rewrite ^/(.*)$ $scheme://loc.wechat.buskeji.com/$1 permanent;
# }

# 根目录指向静态首页
# location = / {
#     # proxy_pass $scheme://$host/dist/index.html
#     rewrite / /dist/ permanent;
#     break;
# }

# 开发环境指向到源文件目录
# location ^~ /dist/ {
#     # alias $document_root/dist/;
#     alias E:/Work/ddb_web_proj/branches/yc.buskeji.com/www/dist/;
# }

# 是否设置跳转
# set $is_rewrite 1;
# if ($host != 'wechat.dadabus.com') {
#     set $is_rewrite 0;
# }
# if ($http_user_agent !~* MicroMessenger) {
#     set $is_rewrite 0;
# }
# if ($is_rewrite) {
#     rewrite ^/(.*)$ $scheme://wechat.buskeji.com/$1 permanent;
#     break;
# }

# 是否设置 rewrite
# set $no_need_rewrite 0;
# if (-e $request_filename) {
#     set $no_need_rewrite 1;
# }
# if ($uri ~ .*\.(js|css|html|shtml|gif|jpg|jpeg|png|bmp|swf)$) {
#     set $no_need_rewrite 1;
# }
# if ($no_need_rewrite = 0) {
#     rewrite ^/(.*)$ /index.php?/$1 last;
#     break;
# }

# 禁止外部通过域名访问以下后缀的敏感文件
location ~* .*\.(htaccess|conf|sh|log|uini)$ {
    # return 404;
    deny all;
}


# v1.2.0 目录结构调整，旧代码跳转设置
######################################################################
# if ($uri ~* /res/dist/tpl/index.html$) {
#     rewrite index.html(.*)$ /dist/index.html$1 permanent;
#     break;
# }
# if ($uri ~* /res/dist/tpl/.*) {
#     rewrite ^/res/dist/tpl/(.*)$ /dist/$1 permanent;
#     break;
# }


# PHP 伪静态规则
######################################################################
# 如果请求的文件名不存在，则反向代理到首页
# if (!-e $request_filename) {
#    rewrite ^/webapp/(.*)$ /$1 last;
#    break;
#    # proxy_pass /;
# }

# PHP 伪静态规则，须放最后面！！！
if (!-e $request_filename) {
    # return 404;
    # rewrite / /webapp/public/404.html redirect;
    # rewrite ^/(.*)$ /index.php$1 last;
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}
